<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ali Electro Traders</title>
    <link rel="stylesheet" href="Css/css.css"> <!-- Link to your external CSS file -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oxanium:wght@200..800&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .products {
            margin-top: 2vw;
            margin-left: 5vw;
            height: 25vw;
            border-radius: 15px;
            width: 18vw;
            float: left;
            background-color: rgb(255, 255, 255);
        }

        .products img {
            height: 100%;
            width: 100%;
            border-radius: 15px;
        }

        .products p {
            text-align: center;
            font-size: 1.4vw;
            font-family: Arial;
        }

        #h2 {
            text-align: center;
            font-size: 3vw;
        }

        .p-img {
            margin-top: 5px;
            float: left;
            width: 100%;
            height: 65%;
            background-color: rgb(255, 255, 255);
        }

        .whatsapp-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 1000;
        }

        .whatsapp-button a img {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s;
        }

        .whatsapp-button a img:hover {
            transform: scale(1.1);
        }

        .products button {
            background-color: #007BFF;
            color: #fff;
            border-radius: 25px;
            border: 1px solid #007BFF;
            padding: 1vw 1.5vw;
            margin-left: 5px;
            cursor: pointer;
            transition: background-color 0.5s ease;
            align-self: center;
            margin-left: 30%;
        }

        .products button:hover {
            background-color: #fff;
            color: #007BFF;

        }
        #w-contact{
            width: 100%;
            margin-top: 4vw;
            height: 13vw;
            float: left;
            
        }
        #w-contact a{
            font-size: 5vw;
            text-decoration: none;
            color: #24c54f;
            position: absolute;
            margin-top: 5vw;
            margin-left: 3vw;
            
        }
        #w-contact a:hover{
            color: #189038;
        }
        #w-img{
            height: 8vw;
            width: 8vw;
            margin-left: 18%;
            border-radius: 10px;
            margin-top: 3vw;
        }

        @media(max-width:858px) {
            .products button {
                font-size: 1vw;
            }
        }

        @media(max-width:400px) {
            .products {
                margin-top: 2vw;
                margin-left: 3vw;
                height: 65vw;
                border-radius: 15px;
                width: 46vw;
                float: left;
                background-color: rgb(255, 255, 255);
            }

            .products p {

                font-size: 4.4vw;

            }
            .products button {
            border: 1px solid #007BFF;
            padding: 2.5vw 2vw;
            font-size: 2.4vw;
            margin-left: 30%;
        }
        }
    </style>
</head>

<body>


    <header id="header">
        <nav class="nav">
            <a href="#"><img src="img/logo.png" alt="Logo" id="logo"></a>

            <img src="img/search.jpeg" alt="Search" id="search">
            <a href="sign-in.html" id="login"></a> <!-- This should be a clickable element for login -->
            <div class="menu-toggle">&#9776;</div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="About-Us.html">About Us</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <div class="search-container" id="search-container">
                <input type="text" id="search" placeholder="Search...">
                <button id="search-button">Search</button>
            </div>
        </nav>
    </header>
    <div id="sidebar" class="sidebar">
        <a href="#" class="closebtn">&times;</a>
        <a href="index.html">Home</a>
        <a href="About-Us.html">About Us</a>
        <a href="products.html">Products</a>
        <a href="contact.html">Contact</a>
    </div>


    <div id="topics">
        <a href="Breakers.html" class="topics-a">Breakers</a>
        <a href="Contactors.html" class="topics-a">Contractors</a>

        <a href="Sensors.html" class="topics-a">Sensors</a>
        <a href="Realy.html" class="topics-a">Realays </a>
        <a href="Timers.html" class="topics-a">Timers</a>
        <a href="Overload.html" class="topics-a">Overloads</a>
        <a href="Inverters.html" class="topics-a">Inverters</a>
        <a href="#" class="topics-a">Others</a>

    </div>
    <H2 id="h2">
        Sensors
    </H2>
    <div class="products" id="product1">
        <div class="p-img"><img src="img/sensor-1.jpeg" alt="Omron Sensor E3ZR8">
        </div>
        <div>
            <p> Omron Sensor E3ZR8</p> <button onclick="makeCall()">Call to buy</button>
        </div>
    </div>
    <div class="products" id="product2">
        <div class="p-img"><img src="img/sensor-2.jpeg" alt="Omron Sensor">
        </div>
        <div>
            <p>Omron Sensor</p><button onclick="makeCall()">Call to BUY</button>
        </div>
    </div>
    <div class="products" id="product3">
        <div class="p-img"><img src="img/sensor-3.jpg" alt="Omron Sensor E3JK">
        </div>
        <div>
            <p>Omron Sensor E3JK</p> <button onclick="makeCall()">Call to BUY</button>
        </div>
    </div>
    <div class="products" id="product4">
        <div class="p-img"><img src="img/sensor-4.webp" alt=" Omron E2B ">
        </div>
        <div>
            <p> Omron E2B </p> <button onclick="makeCall()">Call to BUY</button>
        </div>
    </div>
    <div class="products" id="product5">
        <div class="p-img"><img src="img/sensor-5.png" alt="Aoutonics Proximity">
        </div>
        <div>
            <p>Aoutonics Proximity</p> <button onclick="makeCall()">Call to BUY</button>
        </div>
    </div>
    <div class="products" id="product6">
        <div class="p-img"><img src="img/sensor-6.png" alt="Autonics BFX Series New Arrives">
        </div>
        <div>
            <p>Autonics BFX Series New Arrives</p> <button onclick="makeCall()">Call to BUY</button>
        </div>
    </div>
    <div class="products" id="product7">
        <div class="p-img"><img src="img/sensor-7.png" alt="Autonics BIX Serires">
        </div>
        <div>
            <p>Autonics BIX Serires</p> <button onclick="makeCall()">Call to BUY</button>
        </div>
    </div>
    <div class="products" id="product8">
        <div class="p-img"><img src="img/sensor-8.png" alt="Autonic BRQ series">
        </div>
        <div>
            <p>Autonic BRQ series</p> <button onclick="makeCall()">Call to BUY</button>
        </div>
    </div>
    <div class="products" id="product9">
        <div class="p-img"><img src="img/sensor-9.png" alt="Autonics BTF Series">
        </div>
        <div>
            <p>Autonics BTF Series</p> <button onclick="makeCall()">Call to BUY</button>
        </div>
    </div>
    <div class="products" id="product10">
        <div class="p-img"><img src="img/sensor-10.png" alt="Autonics BEN series">
        </div>
        <div>
            <p>Autonics BEN series</p> <button onclick="makeCall()">Call to BUY</button>
        </div>
    </div>
    <div class="products" id="product11">
        <div class="p-img"><img src="img/sensor-11.png" alt="Autonics PRD series">
        </div>
        <div>
            <p>Autonics PRD series</p> <button onclick="makeCall()">Call to BUY</button>
        </div>
    </div>
    <div class="products" id="product12">
        <div class="p-img"><img src="img/sensor-12.png" alt="Pepperl Sensor RLK31 ">
        </div>
        <div>
            <p>Pepperl Sensor RLK31 </p><button onclick="makeCall()">Call to BUY</button>
        </div>
    </div>
    <div class="products" id="product13">
        <div class="p-img"><img src="img/sensor-13.png" alt="Pepperl Triangulation Sensor">
        </div>
        <div>
            <p>Pepperl Triangulation Sensor</p><button onclick="makeCall()">Call to BUY</button>
        </div>
    </div>
    <div class="products" id="product14">
        <div class="p-img"><img src="img/sensor-14.png" alt="Baumer OM20 Distance sensor">
        </div>
        <div>
            <p>Baumer OM20 Distance sensor</p><button onclick="makeCall()">Call to BUY</button>
        </div>
    </div>
    <div class="products" id="product15">
        <div class="p-img"><img src="img/sensor-15.png" alt="Baumer Sensor L064"></div>
        <div>
            <p>Baumer Sensor L064</p><button onclick="makeCall()">Call to BUY</button>
        </div>
    </div>
    <div class="products" id="product16">
        <div class="p-img"><img src="img/sensor-16.png" alt="Baumer Robust Ultrasonic">
        </div>
        <div>
            <p>Baumer Robust Ultrasonic</p><button onclick="makeCall()">Call to BUY</button>
        </div>
    </div>
    <div class="products" id="product17">
        <div class="p-img"><img src="img/sensor-17.png" alt="Baumer Diffuse Distance Sensor, Block"></div>
        <div>
            <p>Baumer Diffuse Distance Sensor, Block</p><button onclick="makeCall()">Call to BUY</button>
        </div>
    </div>
    <div class="products" id="product18">
        <div class="p-img"><img src="img/sensor-18.png" alt="E2A-M12KS04-WP-B1 2M ">
        </div>
        <div>
            <p>E2A-M12KS04-WP-B1 2M </p><button onclick="makeCall()">Call to BUY</button>
        </div>
    </div>
    <div class="products" id="product19">
        <div class="p-img"><img src="img/sensor-19.png" alt="E3T-SL13 | Omron"></div>
        <div>
            <p>E3T-SL13 | Omron</p><button onclick="makeCall()">Call to BUY</button>
        </div>
    </div>
    <div class="products" id="product20">
        <div class="p-img"><img src="img/omron-sensor.png" alt="E3Z-R61 PHOTOELECTRIC Sensor"></div>
        <div>
            <p>Sensors Family</p><button onclick="makeCall()">Call to BUY</button>
        </div>
    </div>
    <div id="w-contact"><img src="img/whatsapp.png" alt="WhatsApp" id="w-img"> <a href="https://wa.me/923007863449" target="_blank">Direct Chat on WhatsApp</a></div>
    <div class="whatsapp-button">
        <a href="https://wa.me/923007863449" target="_blank">
            <img src="img/whatsapp.png" alt="WhatsApp Chat">
        </a>
    </div>

    <!-- Advanced Footer -->
    <footer id="footer">
        <div class="footer-container">
            <div class="footer-section" id="about-us-f">
                <h4>About Us</h4>
                <p>Ali Electro Traders is your one-stop Traders for all industrial, electronic, and electrical goods. We
                    offer quality products at unbeatable prices. We are serving all types of industries of Pakistan
                    especially Textile Industry .Generely we are Generel Order Suppliers . Dealed with more then
                    <b>100</b> Of Industries
                </p>
                <a href="#">Our Client</a>

            </div>
            <div class="footer-section">

                <h4>Quick Links</h4>
                <div class="quick-links">

                </div>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="About-Us.html">About Us</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="contact.html">Contact</a></li>

                </ul>

            </div>
            <div class="footer-section">
                <h4>Contact Us</h4>
                <p>Address: Bull RD link Brandreth RD, Lahore, Pakistan</p>
                <p>Office: 9 F 2nd floor ,Grace tower</p>
                <p>Phone: <span id="phone-number">+923007863449</span></p>
                <p>Email: alielectrotraders@gmail.com</p>
                <button onclick="copyPhoneNumber()">Copy Number</button>
                <button onclick="makeCall()">Call Now</button>
            </div>

            <div class="footer-section">
                <h4>Follow Us</h4>
                <div class="social-icons">
                    <a href="#"><img src="img/facebook.png" alt="Facebook"></a>
                    <a href="#"><img src="img/youtube.png" alt="Youtube"></a>
                    <a href="#"><img src="img/twitter.webp" alt="Twitter"></a>

                </div>

            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Ali Electro Traders. All rights reserved.</p>
        </div>
    </footer>

    <script>
        // JavaScript to calculate header height and set CSS variable
        const header = document.querySelector('header');
        const select = document.querySelector('select');

        // Get the computed height of the header
        const headerHeight = getComputedStyle(header).height;

        // Set the CSS variable for header height dynamically
        document.documentElement.style.setProperty('--header-height', headerHeight);
    </script>
    <script>
        const menuToggle = document.querySelector('.menu-toggle');
        const sidebar = document.getElementById('sidebar');
        const closebtn = document.querySelector('.closebtn');

        menuToggle.addEventListener('click', () => {
            sidebar.style.width = '250px';
        });

        closebtn.addEventListener('click', () => {
            sidebar.style.width = '0';
        });
    </script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const searchIcon = document.getElementById("search");
            const searchContainer = document.getElementById("search-container");
            const searchButton = document.getElementById("search-button");
            const searchInput = document.getElementById("search-input");
            searchIcon.addEventListener("click", function () {
                if (searchContainer.style.width === "0px" || searchContainer.style.width === "0px") {
                    searchContainer.style.width = "43vh";
                } else {
                    searchContainer.style.width = "0";
                }
            });
            searchButton.addEventListener("click", function () {
                const query = searchInput.value;
                if (query) {
                    window.location.href = '/search?q=' + encodeURIComponent(query);// Replace this with actual search functionality
                } else {
                    alert("Please enter a search query.");
                }
            });
        });

    </script>
    <script>
        function copyPhoneNumber() {
            const phoneNumber = document.getElementById('phone-number').textContent;
            navigator.clipboard.writeText(phoneNumber).then(() => {
                alert('Phone number copied to clipboard');
            }).catch(err => {
                console.error('Failed to copy phone number: ', err);
            });
        }

        function makeCall() {
            const phoneNumber = document.getElementById('phone-number').textContent;
            window.location.href = `tel:${phoneNumber}`;
        }
    </script>
    <script>
        document.getElementById('contactForm').addEventListener('submit', function (event) {
            let valid = true;
            const name = document.getElementById('name');
            const email = document.getElementById('email');
            const description = document.getElementById('description');
            const nameError = document.getElementById('nameError');
            const emailError = document.getElementById('emailError');
            const descriptionError = document.getElementById('descriptionError');

            nameError.textContent = '';
            emailError.textContent = '';
            descriptionError.textContent = '';

            if (!name.value) {
                nameError.textContent = 'The field is required';
                valid = false;
            }

            if (!email.value) {
                emailError.textContent = 'The field is required';
                valid = false;
            }

            if (!description.value) {
                descriptionError.textContent = 'The field is required';
                valid = false;
            }

            if (!valid) {
                event.preventDefault();
            }
        });
    </script>


</body>

</html>